*, ::before, ::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
} /* pour enlever tout padding et margin sur tous les éléments */

body{
    font-family: Arial, Helvetica, sans-serif;
    color: #f1f1f1;
    background: linear-gradient(45deg, rgb(59, 50, 50), rgb(22, 28,29));
    height: 100vh;
}

.container{
    width : 800px;
    height: 600px;
    background: linear-gradient(45deg, #1068b6, #ec60a6);
    display: grid;
    grid-template: /* 4 rangées */ 100px 300px 100px 100px 
    /* 8 colonnes de 100 px : */  / repeat(8, 100px);
    margin: 100px auto 0; /*100 en haut, auto gauche et droite, 0 en bas*/
    position: relative;
    border: 1px solid #f1f1f1;
}

/* CSS grid :
    - display: grid -> créer la grille
    - grid-template : créer les rangées puis les colonnes 
    - grid-area : définir une aire de la grille un élément (h1 ci-dessous) 
      ordre : deb row / deb col / fin row / fin col
*/

h1 { /* Grid area pour placer le h1 dans une aire définie*/
    /* deb row / deb col / fin row / fin col */
    grid-area: 1 / 1 / 2 / -1; /* -1 = dernière, tout l'espace de gauche à droiote */
    display: flex;
    /* Centrer le txt parfaitement sur x et y */
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid #f1f1f1;
}

.bloc-logo-info {
    grid-area: 2 / 1 / 3 / -1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bloc-logo {
    width: 50%;
} 
.bloc-logo img {
    width: 100%;
    height: auto;
}
.bloc-info {
    width: 50%;
}
.bloc-info .temps {
    font-size: 40px;
}
.bloc-info .temps::first-letter { 
    text-transform: capitalize;
}
.bloc-info .temperature {
    font-size: 60px;
}
.bloc-info .localisation {
    font-size: 40px;
    word-wrap: break-word;
}

/* deb row / deb col / fin row / fin col */
.heure-bloc-prevision {
    grid-area: 3 / 1 / 4 / -1; /*3e ligne de rangée...*/
}
.jour-prevision-bloc {
    grid-area: 4 / 1 / 5 / -1;
}
.jour-prevision-bloc, .heure-bloc-prevision { 
    display: grid;
    grid-template: 100px / repeat(7, 1fr); /* 1 rangée, 7 colonnes; 1fr = 1 unité : donne à tous les éléments la même taille dans les 100px*/
}

.bloc-h, .bloc-j {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-top: 1px solid #f1f1f1;
    font-size: 21px;
}

.bloc-h:not(:last-child), .bloc-j:not(:last-child) {
    border-right: 1px solid #f1f1f1;
}/* On ignore le dernier enfant car bordure déjà présente sur l'appli globale.
donc, on met une bordure à droite des carrés, sauf le dernier */

.bloc-h p, .bloc-j p {
    margin: 5px;
}

/* Animation chargement */

.overlay-icone-chargement {
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, rgb(59,50,50), rgb(22,28,29));
    transition: opacity 1.1s ease-out;
    z-index: 1000;
}
.overlay-icone-chargement img {
    width: 150px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.disparition {
    opacity: 0;
} 


/* Animation chargement */

.overlay-icone-chargement {
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, rgb(59,50,50), rgb(22,28,29));
    transition: opacity 1.1s ease-out;
    z-index: 1000;
}
.overlay-icone-chargement img {
    width: 150px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.disparition {
    opacity: 0;
}